# VEGA

backend/: Dockerfile  pom.xml
backend/chat/: pom.xml
backend/main/: pom.xml
backend/main/src/main/java/vega/com/main/: BackendApplication.java
backend/main/src/main/java/vega/com/main/common/: HttpTag.java  RoleTag.java
backend/main/src/main/java/vega/com/main/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  SpringFoxConfig.java
backend/main/src/main/java/vega/com/main/controllers/: AuthController.java  InfoController.java  ManageController.java  PeopleController.java
backend/main/src/main/java/vega/com/main/controllers/abstracts/: ImplPeopleController.java
backend/main/src/main/java/vega/com/main/controllers/advice/: ExceptionControllerAdvice.java
backend/main/src/main/java/vega/com/main/controllers/interfaces/: IArticlesController.java  IDetailsController.java  IPeopleController.java
backend/main/src/main/java/vega/com/main/dto/: AbstractDTO.java
backend/main/src/main/java/vega/com/main/dto/requests/: AuthenticationRequest.java  PersonDTOForPatchReqst.java  PersonDTOReqst.java  RegisterRequest.java
backend/main/src/main/java/vega/com/main/dto/responses/: ArticleDTOResp.java  AuthResponse.java  DetailsDTOResp.java  NakedPersonDTO.java  PersonDTOResp.java
backend/main/src/main/java/vega/com/main/dto/responses/errors/: SmallErrorMessage.java  ValidationErrorResponse.java
backend/main/src/main/java/vega/com/main/models/: Article.java  Details.java  Person.java
backend/main/src/main/java/vega/com/main/models/common/: AbstractEntity.java  IPersonValidation.java
backend/main/src/main/java/vega/com/main/repositories/: PeopleRepository.java
backend/main/src/main/java/vega/com/main/repositories/common/: CommonRepository.java
backend/main/src/main/java/vega/com/main/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  PersonDetails.java  PersonDetailsService.java
backend/main/src/main/java/vega/com/main/services/: PeopleService.java  ValidationService.java
backend/main/src/main/java/vega/com/main/services/db/: PeopleDBService.java
backend/main/src/main/java/vega/com/main/util/exception/: ForbiddenFieldException.java  NotFoundException.java  NotValidException.java
backend/main/src/main/java/vega/com/main/util/response/: ResponseWithStatusAndDate.java
backend/main/src/main/java/vega/com/main/util/validation/: RegisterUsernameValidation.java
backend/main/src/main/resources/: application.yml  logback.xml
backend/main/src/test/java/vega/com/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
(+82 files in other folders)
